---
title: 'Soss: Code Generation for Probabilistic Programming in Julia'
tags:
  - Julia language
  - probabilistic programming
  - Bayesian statistics
  - code generation
  - metaprogramming
authors:
  - name: Chad Scherrer
    orcid: 0000-0002-1490-0304
    affiliation: "1, 2" # (Multiple affiliations must be quoted)
  - name: Taine Zhao
    affiliation: 2
affiliations:
 - name: Senior Data Scientist, Metis
   index: 1
 - name: Institution 2
   index: 2
date: 7 Dec 2019
bibliography: paper.bib

---

# Summary


# Mathematics

Single dollars ($) are required for inline mathematics e.g. $f(x) = e^{\pi/x}$

Double dollars make self-standing equations:

$$\Theta(x) = \left\{\begin{array}{l}
0\textrm{ if } x < 0\cr
1\textrm{ else}
\end{array}\right.$$


# Citations

Citations to entries in paper.bib should be in
[rMarkdown](http://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html)
format.

For a quick reference, the following citation commands can be used:
- `@author:2001`  ->  "Author et al. (2001)"
- `[@author:2001]` -> "(Author et al., 2001)"
- `[@author1:2001; @author2:2001]` -> "(Author1 et al., 2001; Author2 et al., 2002)"

# Figures

Figures can be included like this: ![Example figure.](figure.png)

# Acknowledgements

We acknowledge contributions from Brigitta Sipocz, Syrtis Major, and Semyeong
Oh, and support from Kathryn Johnston during the genesis of this project.

# References